<!DOCTYPE HTML>

<html>
	<head>
		<title>{{product}}领域知识库</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--<meta http-equiv="Cache-Control" content="no-store, no-cache,private, must-revalidate,post-check=0, pre-check=0, max-age=0" />-->
		<!--<meta http-equiv="Cache-Control" content="must-revalidate" />-->
		<!--<meta http-equiv="Pragma" content="no-cache" />-->
		<!--<meta http-equiv="Expires" content="Thu, 19 Nov 1981 08:52:00 GM" />-->
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="static/WebTemplate/css/ie/html5shiv.js"></script><![endif]-->
		<script src="static/WebTemplate/js/jquery.min.js"></script>
		<script src="static/WebTemplate/js/jquery.dropotron.min.js"></script>
		<script src="static/WebTemplate/js/jquery.scrollgress.min.js"></script>
		<script src="static/WebTemplate/js/skel.min.js"></script>
		<script src="static/WebTemplate/js/skel-layers.min.js"></script>
		<script src="static/WebTemplate/js/init.js"></script>
		<script type="text/javascript" src="static/kb_json/{{product}}/whole_part_{{ent}}.js" charset="utf-8"></script>
		<script type="text/javascript" src="static/js/thirdparty/json2.js"></script>
		<script type="text/javascript" src="static/js/myjs/knowledgeBaseInit.js" charset="utf-8"></script>
		<script type="text/javascript" src="static/js/myjs/changeProduct.js" charset="utf-8"></script>
		<script type="text/javascript" src="static/js/myjs/getValue.js" charset="utf-8"></script>
		<noscript>
			<link rel="stylesheet" href="static/WebTemplate/css/skel.css" />
			<link rel="stylesheet" href="static/WebTemplate/css/style.css" />
			<link rel="stylesheet" href="static/WebTemplate/css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="static/WebTemplate/css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
			  <h1>by NGN Lab</h1>
			  <nav id="nav">
					<ul>
						<li><a href="/index">主页</a></li>
						<li>
							<a href="" class="icon fa-angle-down">导航</a>
							<ul>
								<li><a href="/introduction">系统介绍</a></li>
								<li>
									<a href="/analysis">评论解析</a>
									<ul>
										<li><a href="/analysis#single">单条解析</a></li>
										<li><a href="/analysis#batch">批量解析</a></li>
									</ul>
								</li>
								<li>
									<a href="/knowledge_base">知识库展示</a>
									<ul>
										<li><a href="/knowledge_base#ent_kb">实体-属性</a></li>
										<li><a href="/knowledge_base#attr_kb">属性-情感</a></li>
									</ul>
								</li>
								<li><a href="/contact">联系我们</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="container">
				<header>
				  <h2>{{product}}领域知识库</h2>
				  <p>实体-属性-情感知识图谱呈现</p>
					<style>
							<!--

							#menu_entity {
							 }
							 #menu_entity ul {
							 background:url("static/WebTemplate/images/ul-bg.gif") repeat-y 5px 0px; overflow:hidden;
							 }
							 #menu_entity ul li {
							 padding:5px 0 2px 15px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat 5px -32px;
							 }
							 #menu_entity ul li ul {display:none;}
							 #menu_entity ul li em {
							 cursor:pointer;
							 display:inline-block;
							 width:15px;
							 float:left;
							 height:15px;
							 margin-left:-14px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat -32px 2px;
							 }
							 #menu_entity ul li em.off {
							 background-position: -17px -18px;
							 }
							 #menu_entity ul li#end {
							 background-color:#FFF;
							 }
							 #menu_entity ul.off {
							 display:block;
							 }
							 #menu_entity_attribute {
							 }
							 #menu_entity_attribute ul {
							 background:url("static/WebTemplate/images/ul-bg.gif") repeat-y 5px 0px; overflow:hidden;
							 }
							 #menu_entity_attribute ul li {
							 padding:5px 0 2px 15px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat 5px -32px;
							 }
							 #menu_entity_attribute ul li ul {display:none;}
							 #menu_entity_attribute ul li em {
							 cursor:pointer;
							 display:inline-block;
							 width:15px;
							 float:left;
							 height:15px;
							 margin-left:-14px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat -32px 2px;
							 }
							 #menu_entity_attribute ul li em.off {
							 background-position: -17px -18px;
							 }
							 #menu_entity_attribute ul li#end {
							 background-color:#FFF;
							 }
							 #menu_entity_attribute ul.off {
							 display:block;
							 }
							 #menu_entity_synonym {
							 }
							 #menu_entity_synonym ul {
							 background:url("static/WebTemplate/images/ul-bg.gif") repeat-y 5px 0px; overflow:hidden;
							 }
							 #menu_entity_synonym ul li {
							 padding:5px 0 2px 15px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat 5px -32px;
							 }
							 #menu_entity_synonym ul li ul {display:none;}
							 #menu_entity_synonym ul li em {
							 cursor:pointer;
							 display:inline-block;
							 width:15px;
							 float:left;
							 height:15px;
							 margin-left:-14px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat -32px 2px;
							 }
							 #menu_entity_synonym ul li em.off {
							 background-position: -17px -18px;
							 }
							 #menu_entity_synonym ul li#end {
							 background-color:#FFF;
							 }
							 #menu_entity_synonym ul.off {
							 display:block;
							 }
							 #menu_attribute_synonym {
							 }
							 #menu_attribute_synonym ul {
							 background:url("static/WebTemplate/images/ul-bg.gif") repeat-y 5px 0px; overflow:hidden;
							 }
							 #menu_attribute_synonym ul li {
							 padding:5px 0 2px 15px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat 5px -32px;
							 }
							 #menu_attribute_synonym ul li ul {display:none;}
							 #menu_attribute_synonym ul li em {
							 cursor:pointer;
							 display:inline-block;
							 width:15px;
							 float:left;
							 height:15px;
							 margin-left:-14px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat -32px 2px;
							 }
							 #menu_attribute_synonym ul li em.off {
							 background-position: -17px -18px;
							 }
							 #menu_attribute_synonym ul li#end {
							 background-color:#FFF;
							 }
							 #menu_attribute_synonym ul.off {
							 display:block;
							 }
							 #menu_attribute_opinion {
							 }
							 #menu_attribute_opinion ul {
							 background:url("static/WebTemplate/images/ul-bg.gif") repeat-y 5px 0px; overflow:hidden;
							 }
							 #menu_attribute_opinion ul li {
							 padding:5px 0 2px 15px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat 5px -32px;
							 }
							 #menu_attribute_opinion ul li ul {display:none;}
							 #menu_attribute_opinion ul li em {
							 cursor:pointer;
							 display:inline-block;
							 width:15px;
							 float:left;
							 height:15px;
							 margin-left:-14px;
							 background:url("static/WebTemplate/images/tree-ul-li.gif") no-repeat -32px 2px;
							 }
							 #menu_attribute_opinion ul li em.off {
							 background-position: -17px -18px;
							 }
							 #menu_attribute_opinion ul li#end {
							 background-color:#FFF;
							 }
							 #menu_attribute_opinion ul.off {
							 display:block;
							 }
							-->
							</style>

				</header>
				<div class="row uniform half">
					<div class="12u">
						<div class="select-wrapper">
							<select name="category" id="category" onchange="changeProduct(this.options[this.options.selectedIndex].value)">
								<option value="">- 请选择产品类别 -</option>
								<option value="汽车">汽车</option>
								<option value="手机">手机</option>
							</select>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="12u">
							<section class="box">

								<header>
									<h3 id="ent_kb">实体-属性知识库</h3>
									<p>实体、属性组成及其相关关系</p>
								</header>
								<p>相关说明：点击实体关系图中的结点可查看该实体详细信息</p>

								<div class="row collapse-at-2">
								<div calss="6u" id="menu_entity">
                                	<h4>实体-实体 组成关系</h4>
                                    <ul id="menu_entity_0">
                                    </ul>
                                </div>
								<div calss="6u" id="menu_entity_attribute">
                                	<h4>实体-属性 相关关系</h4>
                                    <ul id="menu_entity_attribute_0">
                                    </ul>
                                </div>
								<div calss="6u" id="menu_entity_synonym">
                                	<h4>实体-实体 等价关系</h4>
                                    <ul id="menu_entity_synonym_0">
                                    </ul>
                                </div>
                                </div>
							</section>
					</div>
				</div>

				<div class="row">
					<div class="12u">
							<section class="box">

								<header>
									<h3 id="attr_kb">属性-情感知识库</h3>
									<p>属性常见描述及其情感倾向</p>
								</header>
								<p>相关说明：点击实体关系图中的结点可查看该实体详细信息</p>

								<div class="row collapse-at-2">
								<div calss="6u" id="menu_attribute_opinion">
                                	<h4>属性-描述 情感倾向</h4>
                                    <ul id="menu_attribute_opinion_0">
                                    </ul>
                                </div>
								<div calss="6u" id="menu_attribute_synonym">
                                	<h4>属性-属性 等价关系</h4>
                                    <ul id="menu_attribute_synonym_0">
                                    </ul>
                                </div>
                                </div>
							</section>
					</div>
				</div>
			</section>
			<script type="text/javascript">
				knowledgeBaseInit('menu_entity');
			</script>
			{% if ent %}
				<script type="text/javascript" src="static/kb_json/{{product}}/{{ ent }}.js" charset="utf-8"></script>
				<script type="text/javascript">
					knowledgeBaseInit('menu_entity_synonym');
					knowledgeBaseInit('menu_entity_attribute');
				</script>
			{% endif %}
			{% if attr %}
			<script type="text/javascript" src="static/kb_json/{{product}}/{{ attr }}.js" charset="utf-8"></script>
			<script type="text/javascript">
				knowledgeBaseInit('menu_attribute_opinion');
				knowledgeBaseInit('menu_attribute_synonym');
			</script>
			{% endif %}
		<script type="text/javascript">
			var ids=new Array();
			ids[0]='menu_entity';
			ids[1]='menu_entity_synonym';
			ids[2]='menu_entity_attribute';
			ids[3]='menu_attribute_opinion';
			ids[4]='menu_attribute_synonym';
			var x;
			for (x in ids){
			    (function (e) {
			        for (var _obj = document.getElementById(e.id).getElementsByTagName(e.tag), i = -1,
							 em; em = _obj[++i];) {
			            em.onclick = function () { //onmouseover
							var ul = this.nextSibling;
							if (!ul) {
							    return false;
							}
							ul = ul.nextSibling;
							if (!ul) {
							    return false;
							}
							if (e.tag != 'a') {
							    ul = ul.nextSibling;
							    if (!ul) {
							        return false;
							    }
							} //a 标签控制 隐藏或删除该行
							for (var _li = this.parentNode.parentNode.childNodes, n = -1,
									 li; li = _li[++n];) {
							    if (li.tagName == "LI") {
							        for (var _ul = li.childNodes, t = -1, $ul; $ul = _ul[++t];) {
							            switch ($ul.tagName) {
							                case "UL":
							                    $ul.className = $ul != ul ? "" : ul.className ? "" : "off";
							                    break;
							                    case "EM":
							                        $ul.className = $ul != this ? "" : this.className ? "" : "off";
							                        break;
							            }
							        }
							    }
							}
			            }
			        }
			    })({id: ids[x], tag: 'em'});
			}
		</script>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Tsinghua University. All rights reserved.</li> <a href="./contact">    Contact Us</a>
				</ul>
			</footer>

	</body>
</html>